# omnia-tutorial

./: .gitignore  DetailedToDo.rst  README.md  README.rst  azure-pipelines.yml
admin/: README.rst  diagrams-images.pptx
admin/create-vms/: README.rst  blob-arm-template.json  blob-template-parameter.json  deploy.ps1  vm-arm-template.json  vm-template-parameter.json
admin/offboarding/: offboard-edc2019.ps1  offboard.ps1
admin/onboarding/: df-fix.ps1  onboard.ps1  onboardErrors.ps1  post-onboarding.ps1  webapp-arm-template.json
admin/runtime-environment/: create-environment.ps1  delete-environment.ps1  setup-azure-sql.ps1
admin/runtime-environment/old/: new-fw-rule-client.ps1  setup_database.sql
admin/runtime-environment/resources/: field_production_monthly.csv
docs/exercises/: EDC2019-Ingest-API.md  architecture.md  cloud-shell-quickstart.md  compute.rst  consume.rst  ingest.md  ingest.rst  ingest_api.md  ingest_data_factory.md
docs/exercises/scripts/: wellbore.sql
docs/presentations/: EDC2019 - Expose.pptx  compute.rst  consume.rst  endnotes.rst  expose.rst  ingest.rst  introduction.rst  main.css  temp - example formatting.rst
exercises/compute/: README.rst  index.rst
exercises/compute/solution/: compute_solution.py
exercises/consume/: README.rst  index.rst  readme.rst
exercises/consume/solution/: consume-from-api.ipynb
exercises/expose/: README.rst  connect-to-vm.rst  expose.md  readme.rst
exercises/expose/solution/: EDC-API.sln  omnia-tutorial-API.sln
exercises/expose/solution/omnia-tutorial-API/: Program.cs  Startup.cs  appsettings.json  omnia-tutorial-API.csproj
exercises/expose/solution/omnia-tutorial-API/Controllers/: AggregatesController.cs  ProductionDataController.cs
exercises/expose/solution/omnia-tutorial-API/Data/: CommonDbContext.cs
exercises/expose/solution/omnia-tutorial-API/Models/: GasAvgBetweenDates.cs  GasBetweenDates.cs  OilAvgBetweenDates.cs  OilBetweenDates.cs  ProductionData.cs  ProductionDataRequest.cs  WellboreRecordsBetweenDates.cs
exercises/expose/solution/omnia-tutorial-API/Properties/: launchSettings.json
exercises/expose/starter/omnia-tutorial-API-starter/: Program.cs  Startup.cs  appsettings.json  omnia-tutorial-API-starter.csproj
exercises/expose/starter/omnia-tutorial-API-starter/Controllers/: AggregatesController.cs  ProductionDataController.cs
exercises/expose/starter/omnia-tutorial-API-starter/Data/: CommonDbContext.cs
exercises/expose/starter/omnia-tutorial-API-starter/Models/: GasAvgBetweenDates.cs  GasBetweenDates.cs  OilAvgBetweenDates.cs  OilBetweenDates.cs  ProductionData.cs  ProductionDataRequest.cs  WellBoreRecordsBetweenDates.cs
exercises/ingest/: README.rst  index.rst  ingest_api.md
presentations/: compute.rst  endnotes.rst  expose.rst  ingest.rst  introduction.rst
solution/: README.rst
solution/Compute/: compute_solution.py
solution/consume/: consume-from-api.ipynb
src/Api/: setup.md
src/Api/EDC-API/EDC-API/: EDC-API.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/EDC-API/EDC-API/Controllers/: AggregatesController.cs  ProductionDataController.cs  ValuesController.cs
src/Api/EDC-API/EDC-API/Data/: CommonDbContext.cs
src/Api/EDC-API/EDC-API/Models/: ProductionDataRequest.cs
src/Api/EDC-API/EDC-API/Properties/: launchSettings.json
src/onboarding/: onboard.ps1  onboardWebApp.ps1  onboardingDatabricks.ps1  webapp-arm-template.json
src/runtime-environment/: setup-azure-sql.ps1  setup_database.sql
(+66 files in other folders)
